<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.18</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">ID_001
Dr. Right
Willkommen im Spiel Reignability. Dies bedeuet f&#xfc;r Sie soviel wie, k&#xf6;nnen Sie dieses Spiel beherrschen?
-- Swipe --</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-1595.997382812499</attribute>
				<attribute key="y" type="double">-119.99999999999999</attribute>
				<attribute key="w" type="double">527.2852343750017</attribute>
				<attribute key="h" type="double">126.64000000000001</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ID_001
Dr. Right
Willkommen im Spiel Reignability. Dies bedeuet f&#xfc;r Sie soviel wie, k&#xf6;nnen Sie dieses Spiel beherrschen?
-- Swipe --</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">ID_001
Dr. Right
Ich froh das als frisch gew&#xe4;hlter Pr&#xe4;sident sich dieser Aufgabe zu stellen. Sie haben das ja Ihren W&#xe4;hlern versprochen.
Middle</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-1740.0</attribute>
				<attribute key="y" type="double">107.42058449809406</attribute>
				<attribute key="w" type="double">239.27999999999997</attribute>
				<attribute key="h" type="double">126.64000000000001</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ID_001
Dr. Right
Ich froh das als frisch gew&#xe4;hlter Pr&#xe4;sident sich dieser Aufgabe zu stellen. Sie haben das ja Ihren W&#xe4;hlern versprochen.
Middle</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">ID_002
Kartenname
Frage
Mitteltext</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-1451.9947656249983</attribute>
				<attribute key="y" type="double">107.42058449809406</attribute>
				<attribute key="w" type="double">239.27999999999997</attribute>
				<attribute key="h" type="double">126.64000000000001</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ID_002
Kartenname
Frage
Mitteltext</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">ID_002
Zufallskarte
Frage?!
Was geht?</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-1086.7447656249988</attribute>
				<attribute key="y" type="double">175.37493164062562</attribute>
				<attribute key="w" type="double">239.27999999999997</attribute>
				<attribute key="h" type="double">126.64000000000001</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="raisedBorder" type="boolean">false</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ID_002
Zufallskarte
Frage?!
Was geht?</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<attribute key="label" type="String">LEFT;
Verstanden
0;0;0;</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">LEFT;
Verstanden
0;0;0;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">65.376953125</attribute>
				<attribute key="contentHeight" type="double">48.103515625</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String">RIGHT;
Schon kein Bock!;
0;0;0;</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">RIGHT;
Schon kein Bock!;
0;0;0;</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="configuration" type="String">AutoFlippingLabel</attribute>
				<attribute key="contentWidth" type="double">100.052734375</attribute>
				<attribute key="contentHeight" type="double">48.103515625</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-1086.7447656249988</attribute>
						<attribute key="y" type="double">175.37493164062562</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-1086.7447656249988</attribute>
						<attribute key="y" type="double">38.734931640625604</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-1086.7447656249988</attribute>
						<attribute key="y" type="double">175.37493164062562</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
